index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hugo Wiley's Portfolio</title>
    <link rel="stylesheet" href="css/master.css" />
    <script src="https://kit.fontawesome.com/b639b9baf8.js"></script>
</head>

<body>
    <nav>
        <div class="contact-me">
            <a href="#"><i class="fas fa-comment"></i>Contact Me </a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-behance"></i></a
        ><a href="#"><i class="fab fa-dribbble"></i></a
        ><a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>
    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Hugo Wiley.</h1>
                <p>
                    Hello, I’m Hugo, a graphic designer, web designer, UI/UX designer and product designer.
                </p>
                <h2>What I do</h2>
                <ul>
                    <li>Product Design</li>
                    <li>Graphic Design</li>
                    <li>Web Design Design</li>
                    <li>UI/UX</li>
                </ul>
            </div>
            <div class="intro-img">
                <div class="front-circle"></div>
            </div>
        </section>
        <section class="skills">
            <div class="skills-items">
                <h2>My Skills</h2>
                <p>Over 10 minutes of design experience with these programs</p>
                <div class="app-icons">
                    <img src="icons/ae.png" alt="After Effects icon" /><img src="icons/ai.png" alt="Illustrator icon" /><img src="icons/ps.png" alt="Photoshop icon" /><img src="icons/xd.png" alt="Experience Design icon" />
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="pineapple-project project">
                <header class="project-header">
                    <h2>Pineapple Store</h2>
                    <a href="#">View project</a>
                </header>
                <div class="project-img">
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-behance"></i></a
              ><a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
            <div class="shack-project project">
                <header class="project-header">
                    <h2>Hardware Store</h2>
                    <a href="#">View project</a>
                </header>
                <div class="project-img">
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-behance"></i></a
              ><a href="#"><i class="fab fa-dribbble"> </i></a>
                    </div>
                </div>
            </div>
            <div class="veggie-project project">
                <header class="project-header">
                    <h2>Veggie Store</h2>
                    <a href="#">View project</a>
                </header>
                <div class="project-img">
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-behance"></i></a
              ><a href="#"><i class="fab fa-dribbble"> </i></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h2><a href="#">More on Dribbble </a></h2>
        </footer>
    </main>
</body>

</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Hugo Wiley's Portfolio
        link(rel="stylesheet", href="css/master.css")
        script(src="https://kit.fontawesome.com/b639b9baf8.js")
    body
        nav
            .contact-me
                a(href="#")
                    i(class="fas fa-comment")
                    |Contact Me 
                    
            .social-icons
                a(href="#")
                    i(class="fab fa-behance")
                a(href="#")
                    i(class="fab fa-dribbble")
                a(href="#")
                    i(class="fab fa-youtube")
        main
            section.intro
                .intro-text
                    h1  Hugo Wiley.
                    p.
                     Hello, I’m Hugo, a graphic designer, web designer, UI/UX designer and product designer. 
                    h2 What I do 
                    ul
                        li Product Design           
                        li Graphic Design           
                        li Web Design Design           
                        li UI/UX      
                .intro-img
                    .front-circle
                    //- .bg-circle  
            section.skills
                .skills-items
                    h2 My Skills
                    p.
                        Over 10 minutes of design experience with these programs
                        
                    .app-icons
                        img(src="icons/ae.png", alt="After Effects icon")    
                        img(src="icons/ai.png", alt="Illustrator icon")    
                        img(src="icons/ps.png", alt="Photoshop icon")    
                        img(src="icons/xd.png", alt="Experience Design icon")    
            section.projects
                .pineapple-project.project
                    header.project-header
                        h2 Pineapple Store
                        a(href="#") View project
                    
                    .project-img
                        .social-icons
                            a(href="#")
                                i(class="fab fa-behance")
                            a(href="#")
                                i(class="fab fa-dribbble")
                .shack-project.project
                    header.project-header
                        h2 Hardware Store
                        a(href="#") View project
                    
                    .project-img
                        .social-icons
                            a(href="#")
                                i(class="fab fa-behance")
                            a(href="#")
                                i(class="fab fa-dribbble") 
                .veggie-project.project
                    header.project-header
                        h2 Veggie Store
                        a(href="#") View project
                    
                    .project-img
                        .social-icons
                            a(href="#")
                                i(class="fab fa-behance")
                            a(href="#")
                                i(class="fab fa-dribbble")       
            footer
                h2
                    a(href="#") More on Dribbble                    
